"""
Считайте число n
Создайте единичную матрицу размера n, сохраните результат в переменную Z.
Примечание. В этой задаче не нужно ничего выводить на печать. Только создать матрицу Z.
Sample Input:
3
Sample Output:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
"""

import numpy as np

n = int(input())
Z = np.eye(n)