"""
Считайте 2 числа: n, m.
Зафиксируйте значение генератора случайных чисел Numpy с помощью
numpy.random.seed(42)
Создайте матрицу n*m из случайных чисел (от 0 до 1).
Выведите на печать значение минимального и максимального чисел в получившейся матрице (каждое с новой строки).
Sample Input 1:
10 10
Sample Output 1:
0.005522117123602399
0.9868869366005173
Sample Input 2:
2 6
Sample Output 2:
0.020584494295802447
0.9699098521619943
"""

import numpy as np

n, m = map(int, input().split())
np.random.seed(42)
Z = np.random.random((n, m))
print(f"{Z.min()}\n{Z.max()}")