"""
Считайте число n.
Создайте диагональную матрицу размера n*n. На главной диагонали должны быть числа от 1 до n.
Сохраните матрицу в переменную Z.
Примечание. В этой задаче не нужно ничего выводить на печать. Только создать матрицу Z.
Sample Input:
3
Sample Output:
<class 'numpy.ndarray'>
[[1 0 0]
 [0 2 0]
 [0 0 3]]
"""

import numpy as np

n = int(input())
Z = np.zeros((n, n))
Z = np.diag(np.arange(1, n + 1))