"""
Скалярное произведение векторов
Переменные A и B содержат по numpy вектору.
Найдите их скалярное произведение и сохраните в переменную Z.
A и B могут содержать как int, так и float.
Примечание. В этой задаче не нужно ничего выводить на печать. Только создать Z.
Sample Input 1:
A = np.array([1.5, 2.5, 3.5])
B = np.array([4, 5, 6])
Sample Output 1:
39.5
Sample Input 2:
A = np.array([1, 3, 5, 7, 9])
B = np.array([-2, 4, -6, 8, -10])
Sample Output 2:
-54
"""

import numpy as np

A = np.array([1, 3, 5, 7, 9])
B = np.array([-2, 4, -6, 8, -10])
Z = np.dot(A, B)