"""
Даны 2 матрицы: A и B.
Найдите произведение матриц и сохраните его в переменную Z.
Если найти произведение матриц невозможно, то запишите в Z строку:
Упс! Что-то пошло не так...
Примечание. В этой задаче не нужно ничего выводить на печать. Только создать Z.
Sample Input 1:
A = np.array([
    [1, 2, 3],
    [4, 5, 6]
])
B = np.array([
    [11.5],
    [12.5],
    [13.5]
])
Sample Output 1:
[[ 77. ]
 [189.5]]
Sample Input 2:

A = np.array([
    [1, 2, 3],
    [4, 5, 6]
])
B = np.array([
    [11.5, 12.5, 13.5]
])
Sample Output 2:
Упс! Что-то пошло не так...
"""

import numpy as np

A = np.array([[1, 2, 3], [4, 5, 6]])
B = np.array([[11.5, 12.5, 13.5]])
if A.shape[1] == B.shape[0]:
    Z = np.dot(A, B)
else:
    Z = "Упс! Что-то пошло не так..."