"""
Поменяйте знак всех чисел из интервала (3; 9), хранящихся в векторе Z.
Примечание. В этой задаче не нужно ничего выводить на печать. Только заменить некоторые элементы Z.
Sample Input 1:
Z = np.arange(11)
Sample Output 1:
[ 0  1  2  3 -4 -5 -6 -7 -8  9 10]
Sample Input 2:
Z = np.array([-10, -5, 0, 5, 10])
Sample Output 2:
[-10  -5   0  -5  10]
"""

import numpy as np

Z = np.array([-10, -5, 0, 5, 10])
Z[(3 < Z) & (Z <= 8)] *= -1