"""
Вектор A содержит float числа как больше, так и меньше нуля.
Округлите их до целых и результат запишите в переменную Z. Округление должно быть "от нуля", т.е.:
положительные числа округляем всегда вверх до целого
отрицательные числа округляем всегда вниз до целого
0 остаётся 0
Примечание. В этой задаче не нужно ничего выводить на печать. Только создать вектор Z.
Sample Input:
A = np.array([-3.1, -5.9, 0, 2.2, 9.8])
Sample Output:
[-4. -6.  0.  3. 10.]
"""

import numpy as np

A = np.array([-3.1, -5.9, 0, 2.2, 9.8])
S = A[A < 0]
S = np.copysign(S, 1)
S = np.ceil(S)
A[A < 0] = np.copysign(S, -1)
Z = np.ceil(A)