"""
Считайте число n
Создайте в переменной Z Numpy вектор из нулей длины n.
Примечание. В этой задаче не нужно ничего выводить на печать.
Только создать вектор Z.
Sample Input:
5
Sample Output:
[0. 0. 0. 0. 0.]
"""

import numpy as np

n = int(input())
Z = np.zeros(n)