"""
На вход подаётся 2 строки:
1-я строка содержит 2 натуральных числа: n, m
2-я строка содержит число k
Создайте матрицу размера n*m такую, что каждый её столбец содержит числа от k до k+n-1 (с шагом 1).
Ответ запишите в переменную Z
Sample Input 1:
3 5
0
Sample Output 1:
[[0. 0. 0. 0. 0.]
 [1. 1. 1. 1. 1.]
 [2. 2. 2. 2. 2.]]
Sample Input 2:
5 4
 -5
Sample Output 2:
[[-5. -5. -5. -5.]
 [-4. -4. -4. -4.]
 [-3. -3. -3. -3.]
 [-2. -2. -2. -2.]
 [-1. -1. -1. -1.]]
"""

import numpy as np

n, m = map(int, input().split())
k = int(input())
Z = np.zeros((m, n))
for i in range(m):
    Z[i] = np.arange(k, k + n)
Z = Z.transpose()
