"""
На вход подаются 3 числа (каждое с новой строки):
start
stop
n
Составьте список из n точек на отрезке (start, stop), попарно равноудалённых друг от друга и от концов отрезка
(т.е. разделите отрезок на n+1 часть). Округлите значения точек до 3 знака после запятой.
Результат сохраните в переменную Z.
Sample Input 1:
0
1
9
Sample Output 1:
[0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9]
Sample Input 2:
0
1
10
Sample Output 2:
[0.091 0.182 0.273 0.364 0.455 0.545 0.636 0.727 0.818 0.909]
"""

import numpy as np

Z = np.around(np.linspace(int(input()), int(input()), int(input()) + 1, endpoint=False)[1:], decimals=3)