"""
Считайте 2 числа:
n - размер Numpy вектора
x - координата элемента вектора, который должен быть равен 1. Остальные элементы вектора должны быть равны 0.
Сохраните вектор в переменную Z.
Примечание. В этой задаче не нужно ничего выводить на печать. Только создать вектор Z.
Sample Input:
10
4
Sample Output:
<class 'numpy.ndarray'>
[0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
"""

import numpy as np

n = int(input())
x = int(input())

Z = np.zeros(n)
Z[x] = 1