"""
Дан вектор Z
"Разверните" его.
Примечание. В этой задаче не нужно ничего выводить на печать или считывать. Только развернуть уже созданный вектор Z.
Sample Input:
array([1, 2, 3, 4])
Sample Output:
<class 'numpy.ndarray'>
[4 3 2 1]
"""

import numpy as np

Z = np.array([1, 2, 3, 4])
Z = Z[::-1]