"""
Считайте 3 числа:
n - количество элементов матрицы
m и l - размеры матрицы (число строк и столбцов соответственно)
Заполните матрицу Z числами от 0 до n-1 по порядку (сперва строки, потом столбцы).
Гарантируется, что m*l = n, т.е. все элементы "влезут" в матрицу и не останется пустых мест.
Примечание. В этой задаче не нужно ничего выводить на печать. Только создать матрицу Z.
Sample Input 1:
6
2 3
Sample Output 1:
<class 'numpy.ndarray'>
[[0 1 2]
 [3 4 5]]
Sample Input 2:
9
3 3
Sample Output 2:
<class 'numpy.ndarray'>
[[0 1 2]
 [3 4 5]
 [6 7 8]]
"""

import numpy as np

n = int(input())
m, l = map(int, input().split())
Z = np.arange(n).reshape((m, l))